
$arimo: 'Arimo',sans-serif;
$heebo: 'Heebo',sans-serif;



$white-color: #fff;
$primary-color: #e7015e;
$primary-dark: #d20055;
$secondary-color:#3b1d82;
$title-color: #1c1c24;
$gray-color: #777777;
$gray-light: #f1f1f1;
$gray-dark: #5a5a5a;

$primary-green : #6cba40;
$primary-blue : #4381fd;
$primary-blue-dark : #005689;
$primary-yellow : #ffaf31;

$green-color: #4ab106;
$purple-color: #6200ee;
$blue-light-color: #007dff;
$pink-color: #ff5575;
$orange-color: #ff6e0d;
$blue-dark-color:#005689;
$yellow-color : #ffaf31;
$blue-color : #007dff;

/*------- social color -----*/
$facebook: #3b5999;
$google-plus:#dd4b39;
$twitter: #55acee;
$pinterest: #bd081c;
$linkedin: #007bb6;
$youtube: #f33220;
$instragram: #517fa3;
$dribble: #ea4c89;
$behance: #0079fe;
