<html>
<head>
<title>jQuery GradX Plugin Demo</title>

<script src="jquery.js"></script>



<link type="text/css" rel="stylesheet" href="gradX.css" />
<link type="text/css" rel="stylesheet" href="colorpicker/css/colorpicker.css" />
<script src="colorpicker/js/colorpicker.js"></script>
<script src="dom-drag.js"></script>
<script src="gradX.js"></script>

</head>

<body>

<div id="gradX" ></div>
<div class="result"> </div>

<script>

            gradX("#gradX", {
			type: "circle",
			code_shown: false,
                targets: [".target"]
            });

        </script>
        
		
</body>